; config.ini

[SOURCE_DATA]
;input

TRAIN = CheXpert-v1.0-small/train.csv
VALID = CheXpert-v1.0-small/valid.csv

;output

[MODEL_TRAINING]
;input

TARGET_SIZE = (320,320)
BATCH_SIZE = 16
CONV_BASE = DenseNet121
EPOCHS = 3
OPT = optimizers.Adam(lr=1e-4)
WEIGHTS = imagenet
TRAINABLE = True
POOLING = avg

;output